1) asignar nombre al nodo
erl -sname name
erl -name name@ip
2) net_adm:ping(nombre del otro nodo) -> retorna pong o pang si es exitosa o no la conexion, entre comillas pelotudo.

3) con nodes() podes fijarte con cuales estas conectado

4) con node() te podes fijar el nombre de tu nodo


---------------- No usar esto ----------------
en la terminal para conectarte:
{ok, S} = gen_tcp:connect({127,0,0,1}, 8091, [{active, true}, binary]).

en la terminal para mandar comandos:
get_tcp:send(Socket, "Hola").
---------------------------------------------- DANGER ZONE

los usuarios hacen esto: telnet localhost 8091
localhost = 127.0.0.1



c(tp), tp:connect('nB@127.0.0.1'), tp:init(8000).
sudo ufw deny 8091


X | O | X
X | O | X
O | O | O


c(tp), tp:init(8001).

 
CON: un usuario se registra una única vez. Un usuario no registrado solo puede listar juegos

hacer que el observador deje de observar cuando acepta una partida.
rtas del usuario ante update.